PORT=3000

SERP_API_KEY=b1
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

ORGANIC_LIMIT=8
SHOPPING_LIMIT=4
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64)
IMAGGA_KEY=acc_4
IMAGGA_SECRET=6
